<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Documentation API</title>
</head>
<body>
    <h1>Hello there</h1>
    <p>for using and documentation about this API, see our  
    <a href="/documentation">Documentation</a></p>
</body>
</html>